alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
bolt
brltty
broadcom-wl-dkms
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
#gnu-netcat
openbsd-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
#reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh


# everything above comes from archiso releng folder
#######################################################
###                    MeArch                       ###
#######################################################
base-devel
python-pip
mearch-calamares
icons-qogir
cursor-bibata
sddm
bash-completion
os-prober
dex
libxinerama
make
xorg-xkill
xterm
xorg-xrdb
mkinitcpio-openswap

plasma
dolphin
konsole
spectacle
kate
ark
okular
partitionmanager
firefox
firefox-i18n-zh-cn
gwenview
kwalletmanager
ttf-jetbrains-mono
imagemagick
papirus-icon-theme
grub-theme-vimix
#os-prober
linux-headers
kdialog
timeshift
unrar
ufw
system-config-printer
plymouth
plymouth-kcm
breeze-plymouth

wget
xdg-utils

egl-wayland

pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pipewire-audio
pipewire-session-manager
gst-plugin-pipewire
wireplumber
libpulse
lib32-pipewire
lib32-pipewire-jack
####################networkmanager#########################
networkmanager
network-manager-applet
##### xorg applications ####
xorg-server
xorg-apps
neofetch
####################kde discover###########################
archlinux-appstream-data
packagekit-qt6
flatpak
flatpak-kcm
fwupd
#######################vmware##########################
#gtkmm
#gtkmm3
#open-vm-tools
#xf86-input-vmmouse
#xf86-video-vmware
#######################nvidia###########################
#nvidia
######################fcitx5############################
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
fcitx5
fcitx5-chinese-addons
fcitx5-gtk
fcitx5-qt
fcitx5-lua
fcitx5-configtool
fcitx5-material-color
#######konsole########
ttf-hack-nerd
starship
#######bluetooth########
bluez
bluedevil
########power###########
power-profiles-daemon
